{% extends 'home.html' %}
{% block page-title-var %} Estimates From Zoho {% endblock page-title-var %}


{% block application-active %}

<div class="container">
  
  <p>These Products are from <span style="font-weight:800;color:red;">in-progress</span> Estimates. Update prices for the required products</p>
  <ul class="nav nav-pills">
    <li class="active col-6">
      <a data-toggle="pill" href="#required_products" class="btn btn-block btn-primary">Products ( Purchase Price Required )</a>
    </li>
    
    <li class="col-6">
      <a data-toggle="pill" class="btn btn-block btn-primary" href="#all_products">All Products</a>
    </li>
    
  </ul>
  
  <div class="tab-content">
    <div id="required_products" class="tab-pane fade in active show">
      <div class="alert alert-primary mt-3" role="alert">
        <p>These are the products from the ESTIMATES for which purchase prices are not selected. To update purchase prices:</p>
        <ul>
          <li>Click on the Update Price Button corresponding to the product</li>
          <li>Update the price from the attached vendor </li>
          <li>Add vendor to the products with no vendors </li>
          <li>After the products are updated go to the estimate and select the purchase price. </li>
        </ul>
      </div>
      <div class="container" style="margin-top:4%;margin-bottom:4%">
<table class="table table-striped table-bordered " style="width:100%" data-toggle="table" data-sort-name="date" data-sort-order="desc">
        <thead>
            <tr>
                <th>Product</th>
                <th>Make</th>
                <th>Required by (Buyer)</th>
                <th>Vendors</th>
                <th>Update Price / Attach Vendor</th>
                


            </tr>
        </thead>
        <tbody>
            {% for required_product in required_products %}
            <tr>
              <th>{{ required_product.product.name }}</th>
              <td>{{ required_product.product.make }}</td>
              <td>
                <table class="table table-bordered">
                  <thead>
                    <th>Buyer</th>
                    <th>Estimate</th>
                  </thead>
                  <tbody>
                  {% for estimateproduct in required_product.product.estimateproduct_set.all %}
                  <tr>
                    <td>{{ estimateproduct.estimate.buyer }}</td>
                    <td><a href="{% url 'zoho_estimate_inprogress' pk=estimateproduct.estimate.estimate_id %}" target="_blank" class="btn btn-sm btn-block btn-outline-primary">{{ estimateproduct.estimate.estimate_number }}</a></td>

                  </tr>
                  {% endfor %}
                  </tbody>
                </table>
              </td>
              <td>
                <a class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#addvendor-{{ required_product.product.pk }}" href="#">
                  <i class="fas fa-user-plus"></i> Add Vendor to Product
                </a>
                <div class="modal fade" id="addvendor-{{ required_product.product.pk }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        <i class="fas fa-user-plus"></i> 
                          Add Vendor to ->  
                        <i style="font-weight:800">{{ required_product.product.name }} </i>
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form method="post" action="">
                        {% csrf_token %}
                        <select name="vendor" id="vendor" class="form-control form-control-lg">
                          <option value="">Select Vendor</option>
                            {% for vendor in vendors %}
                              {% if required_product.product.vendorproduct_set.all %}
                                {% for vendorproduct in required_product.product.vendorproduct_set.all %}
                                  {% if vendorproduct.vendor == vendor %}
                                  {% else %}
                                    <option data-unit="{{ required_product.product.unit }}" data-product_id="{{ required_product.product.pk }}" data-vendor_contact_id="{{ vendor.contact_id }}" data-payment_terms="{{ vendor.payment_terms }}" data-place_of_contact="{{ vendor.place_of_contact }}">{{ vendor.contact_name }}</option>
                                  {% endif %}
                                {% endfor %}
                              {% else %}
                                    <option data-unit="{{ required_product.product.unit }}" data-product_id="{{ required_product.product.pk }}" data-vendor_contact_id="{{ vendor.contact_id }}" data-payment_terms="{{ vendor.payment_terms }}" data-place_of_contact="{{ vendor.place_of_contact }}">{{ vendor.contact_name }}</option>
                              {% endif %}
                            {% endfor %}
                        </select>
                        <table class="table table-bordered mt-3" id="addvendor-{{ required_product.product.pk }}">
                        </table>
                      </div>
                      <div class="modal-footer">
                        <input type="submit" name="add_vendor" value="Add Vendor" title="Add Vendor to the Product" class="btn btn-outline-success btn-lg btn-block">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
{% for vendorproduct in required_product.product.vendorproduct_set.all %}
    <div class="card m-1">
        <header class="card-header">
            <a href="#" data-toggle="collapse" data-target="#vendorproduct-{{ vendorproduct.id }}"  class="btn btn-sm   btn-outline-primary m-1">
                <span class="title">{{ vendorproduct.vendor.contact_name }}</span>
            </a>
            <a href="#" class="btn btn-sm btn-outline-danger m-1" style="float:right" data-toggle="modal"   data-target="#deletevendor-{{ vendorproduct.id }}" title="Delete Vendor From {{ vendorproduct.product.name }}">
                <i class="fas fa-trash-alt"></i>
            </a>
            <div class="modal fade" id="deletevendor-{{ vendorproduct.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">    
                            <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-trash-alt"></i>-Delete vendor from <i>{{ vendorproduct.product.name }}</i></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>    
                            </button>  
                        </div>  
                        <div class="modal-body">Delete Vendor from {{ vendorproduct.product.name }} form</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>  
                        </div>
                    </div>
                </div>
            </div> 
            <a href="#" class="btn btn-sm btn-outline-success m-1" data-toggle="modal" data-target="#addproductvariation-{{ vendorproduct.id }}" style="float:right" title="Add Product Variation From {{ vendorproduct.vendor.contact_name }}">
                <i class="fas fa-plus"></i>
            </a>
            <div class="modal fade" id="addproductvariation-{{ vendorproduct.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                <i class="fas fa-plus"></i> Add Variation of {{ vendorproduct.product.name }}
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">Add Variation of {{ vendorproduct.product.name }} form</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="{% url "vendor_profile" vendorproduct.vendor.contact_id %}" title="Vendor Profile of {{ vendorproduct.vendor.contact_name }}" class="btn btn-sm btn-outline-warning m-1" style="float:right">
                <i class="fas fa-user"></i>
            </a>
            <br>
            <span style="float:left;" class="m-1">
                <strong>Location:</strong>{{ vendorproduct.vendor.place_of_contact }} 
            </span>
            <span style="float:right;" class="m-1">
                <strong>Payment Terms:</strong>{{ vendorproduct.vendor.payment_terms }}
            </span>
        </header>
        <div class="collapse show" id="vendorproduct-{{ vendorproduct.id }}" style="">
            <article class="card-body px-0 py-0" style="font-size:10px"> 
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Specs</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Price</th>
                            <th scope="col">Last Updated</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for variation in vendorproduct.vendorproductvariation_set.all %}
                            <tr class="{% if variation.dealvendorproduct.expiry_status > 0 %}table-success{% elif variation.dealvendorproduct.expiry_status == 0 %} table-warning {% else %} table-danger {% endif %}">
                                <th scope="row">Variation-{{ forloop.counter }}</th>
                                <td>{{ variation.dealvendorproduct.specs }}</td>
                                <td>{{ variation.dealvendorproduct.quantity }}</td>
                                <td style="font-weight:800">{{ variation.dealvendorproduct.vendor_price }}</td>
                                <td style="font-size:10px;">{{ variation.dealvendorproduct.deal.time_created |date:"jS F,Y H:i" }}
                                    <br>
                                    <span style="float:right;font-style:italic;font-size:9px"> 
                                        -By {{ variation.dealvendorproduct.deal.created_by.first_name }} {{ variation.dealvendorproduct.deal.created_by.last_name }} 
                                    </span>
                                </td>
                                <td>
                                    <a class="btn btn-danger btn-block btn-sm m-1" href="#" style="" data-toggle="modal" data-target="#deletevariation-{{ variation.id }}" title="Delete Variation of {{ variation.dealvendorproduct.product.name }}">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                    <div class="modal fade" id="deletevariation-{{ variation.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">
                                                        <i class="fas fa-trash"></i>- Delete this variation of {{ variation.dealvendorproduct.product.name }} ?
                                                    </h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body"> 
                                                    Delete this variation of {{ variation.dealvendorproduct.product.name }} Form 
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="btn btn-warning btn-block btn-sm m-1" data-toggle="modal" data-target="#updatevariation-{{ variation.id }}" href="#">
                                        <i class="fas fa-arrow-up"></i> Update
                                    </a>
                                    <div class="modal fade" id="updatevariation-{{ variation.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">
                                                        <i class="fas fa-arrow-up"></i> - Update Variation of {{ variation.dealvendorproduct.product.name }}
                                                    </h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form method="post" action="">
                                                            {% csrf_token %}
                                                        <div class="container">
                                                            <div class="row form-group">
            
                                                                <table class="table table-bordered" >
                                                                    <tr>
                                                                      <td class="table-secondary">Product:</td>
                                                                      <td>{{ vendorproduct.product.name }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Make:</td>
                                                                      <td>{{ vendorproduct.product.make }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Product ID (ZOHO):</td>
                                                                      <td>{{ vendorproduct.product.item_id }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Product Group:</td>
                                                                      <td>{{ vendorproduct.product.group }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Label Name:</td>
                                                                      <td><input name="label_name" type="text" class="form-control" value="{{ variation.dealvendorproduct.label_name }}" disabled></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Old Delivery Terms:</td>
                                                                      <td><input name="label_name" type="text" class="form-control" value="{{ variation.dealvendorproduct.deal.delivery_terms }}" disabled></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td class="table-secondary">New Delivery Terms:</td>
                                                                      <td class="form-group">
                                                                        <select class="form-control" id="delivery-terms" name="delivery_terms">
                                                                          <option value="Door Deliver" {% if variation.dealvendorproduct.deal.delivery_terms == "Door Deliver" %}selected{% endif %}>Door Deliver</option>
                                                                          <option value="Ex-Godown" {% if variation.dealvendorproduct.deal.delivery_terms == "Ex-Godown" %}selected{% endif %}>Ex-Godown</option>
                                                                          <option value="FOR" {% if variation.dealvendorproduct.deal.delivery_terms == "FOR" %}selected{% endif %}>FOR</option>
                                                                          <option value="Local Transport" {% if variation.dealvendorproduct.deal.delivery_terms == "Local Transport" %}selected{% endif %}>Local Transport</option>
                                                                        </select>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Quantity:</td>
                                                                      <td><input type="number" name="quantity" value="{{ variation.dealvendorproduct.quantity }}" steps="0.01" class="form-control" disabled>({{ vendorproduct.product.unit }})</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Specifications:</td>
                                                                      <td><input type="text" name="specs" value="{{ variation.dealvendorproduct.specs }}" class="form-control" disabled></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Old Vendor Price (INR):</td>
                                                                      <td><input type="number"  value="{{ variation.dealvendorproduct.vendor_price }}" steps="0.01" class="form-control" disabled></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">New Vendor Price (INR):</td>
                                                                      <td><input type="number" name="newprice" steps="0.01" class="form-control" required></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Expiry Status</td>
                                                                      <td><input type="text" value="{{ variation.dealvendorproduct.expiry_status }}" steps="0.01" class="form-control" disabled></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="table-secondary">Expiry Date:</td>
                                                                      <td class="form-group"><input type="date" name="expiry" steps="0.01" class="form-control" required><input type="hidden" name="dealproduct_id" value="{{ variation.dealvendorproduct.id }}"><input type="hidden" name="contact_id" value="{{ variation.dealvendorproduct.deal.vendor.contact_id }}"></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="submit" name="update_product" value="Update {{ vendorproduct.product.name }} Variation-{{ forloop.counter }}" title="Update Product Variation From Vendor" class="btn btn-outline-warning btn-lg btn-block">
                                                        </form>
        
                                                    </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <p style="font-size: 9px;color: black;font-weight:800;" class="my-1">
                                        {% if variation.dealvendorproduct.expiry_status == 0 %} 
                                            Price will expire TODAY 
                                        {% elif variation.dealvendorproduct.expiry_status < 0%} 
                                            Price Expired {% widthratio variation.dealvendorproduct.expiry_status 1 -1 %} Day(s) ago.
                                        {% else %} 
                                            Deal will expire in {{ variation.dealvendorproduct.expiry_status }} Day(s).
                                        {% endif %}
                                    </p>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </article>
        </div>
    </div> 
{% endfor %}
              </td>
              <td>
                <a href="{% url 'products_listing' %}?name=&name__icontains={{ required_product.product.name_search }}&make=&make__icontains=&status=&group=" target="_blank" class="btn btn-outline-primary btn-sm btn-block">Update Price</a>
              </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
              <th>Product</th>
              <th>Make</th>
              <th>Required by (Buyer)</th>
              <th>Vendors</th>
              <th>Update Price / Attach Vendor</th>


            </tr>
        </tfoot>
    </table>
</div>
    </div>
    <div id="all_products" class="tab-pane fade">
      <div class="container" style="margin-top:4%;margin-bottom:4%">
<table class="table table-striped table-bordered " style="width:100%" data-toggle="table" data-sort-name="date" data-sort-order="desc">
        <thead>
            <tr>
                <th>Product</th>
                <th>Make</th>
                <th>Required by (Buyer)</th>
                <th>Vendors</th>
                <th>Update Price / Attach Vendor</th>
                


            </tr>
        </thead>
        <tbody>
            {% for product in all_products %}
            <tr>
              <th>{{ product.product.name }}</th>
              <td>{{ product.product.make }}</td>
              <td>
                <table class="table table-bordered">
                  <thead>
                    <th>Buyer</th>
                    <th>Estimate</th>
                  </thead>
                  <tbody>
                  {% for estimateproduct in product.product.estimateproduct_set.all %}
                  <tr>
                    <td>{{ estimateproduct.estimate.buyer }}</td>
                    <td><a href="{% url 'zoho_estimate_inprogress' pk=estimateproduct.estimate.estimate_id %}" target="_blank" class="btn btn-sm btn-block btn-outline-primary">{{ estimateproduct.estimate.estimate_number }}</a></td>

                  </tr>
                  {% endfor %}
                  </tbody>
                </table>
              </td>
              <td>
              {% if product.product.vendorproduct_set.all %}
                <table>
                  <thead>
                    <th>Vendor</th>
                    <th>Variations</th>
                    
                    
                    
                  </thead>
                  <tbody>
                  {% for vendorproduct in product.product.vendorproduct_set.all %}
                  <tr>
                    <td><a href="{% url 'vendor_profile' contact_id=vendorproduct.vendor.contact_id %}" class="btn btn-block btn-sm btn-outline-warning"><i class="fas fa-user"></i> {{ vendorproduct.vendor.contact_name }}</a></td>
                    <td>
                    
                      {% for vendorproductvariation in vendorproduct.vendorproductvariation_set.all %}
                        <div class="card {% if vendorproductvariation.dealvendorproduct.expiry_status > 0 %} border-success {% elif vendorproductvariation.dealvendorproduct.expiry_status == 0 %} border-warning{% else %} border-danger {% endif%} w-100">
                          <div class="card-body {% if vendorproductvariation.dealvendorproduct.expiry_status > 0 %} bg-success {% elif vendorproductvariation.dealvendorproduct.expiry_status == 0 %} bg-warning{% else %} bg-danger {% endif%}">
                           <h5 class="card-header">Variation-{{ forloop.counter }}</h5>
                            <div class="card-text mt-3">
                              <table class="table table-bordered">
                              <tr>
                              <td class="table-secondary">
                              Specifications
                              </td>
                              <td>
                                {{ vendorproductvariation.dealvendorproduct.specs }}
                              </td>  
                               </tr>
                               <tr>
                              <td class="table-secondary">
                              Pack Size
                              </td>
                              <td>
                                {{ vendorproductvariation.dealvendorproduct.quantity }}
                              </td>  
                               </tr>
                              <tr>
                              <td class="table-secondary">
                              Price
                              </td>
                              <td>
                                {{ vendorproductvariation.dealvendorproduct.vendor_price }}
                              </td>  
                               </tr>
                               <tr>
                               <td class="table-secondary"> 
                               Expiry Status
                               </td>
                               <td>
                               {% if vendorproductvariation.dealvendorproduct.expiry_status > 0 %} Expire in {{ vendorproductvariation.dealvendorproduct.expiry_status }} days. {% elif vendorproductvariation.dealvendorproduct.expiry_status == 0 %} Expires Today.{% else %} Expired {% widthratio vendorproductvariation.dealvendorproduct.expiry_status 1 -1 %} days ago. {% endif%}
                               </td>
                               </tr>
                             
                              </table>
                            </div>
                          </div>
                        </div>
                      {% endfor %}
                    </td>

                  </tr>
                  {% endfor %}
                  </tbody>
                </table>
                {% else %}
                <p> No vendors Attached to Product </p>
                {% endif %}
              </td>
              <td>
                <a href="{% url 'products_listing' %}?name=&name__icontains={{ product.product.name_search }}&make=&make__icontains=&status=&group=" target="_blank" class="btn btn-outline-primary btn-sm btn-block">Update Price</a>
              </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
              <th>Product</th>
              <th>Make</th>
              <th>Required by (Buyer)</th>
              <th>Vendors</th>
              <th>Update Price / Attach Vendor</th>


            </tr>
        </tfoot>
    </table>
</div>
    </div>
    
  </div>
</div>
<script>
$('select#vendor').on('change',function(){
  vendor_contact_id = $(this).find(':selected').data('vendor_contact_id');
  place_of_contact = $(this).find(':selected').data('place_of_contact');
  payment_terms = $(this).find(':selected').data('payment_terms');
  product_id = $(this).find(':selected').data('product_id');
  unit = $(this).find(':selected').data('unit');
  
$('table#addvendor-'+product_id).html('<tr><td class="table-secondary">Location:</td><td>'+place_of_contact+'</td></tr><tr><td class="table-secondary">Payment Terms:</td><td>'+payment_terms+'</td></tr><tr><td class="table-secondary">Label Name:</td><td><input type="text" name="label_name"  class="form-control" ></td></tr><tr><td class="table-secondary">Delivery Terms:</td><td class="form-group"><select class="form-control" id="delivery-terms" name="delivery_terms"><option value="Door Deliver">Door Deliver</option><option value="Ex-Godown">Ex-Godown</option><option value="FOR">FOR</option><option value="Local Transport">Local Transport</option></select></td></tr><tr><td class="table-secondary">Quantity:</td><td><input type="number" name="quantity" steps="0.01" class="form-control" required>('+unit+')</td></tr><tr><td class="table-secondary">Specifications:</td><td><input type="text" name="specs"  class="form-control" ></td></tr><tr><td class="table-secondary">Vendor Price (INR):</td><td><input type="number" name="price" steps="0.01" class="form-control" required></td></tr><tr><td class="table-secondary">Expiry Date:</td><td class="form-group"><input type="date" name="expiry" steps="0.01" class="form-control" required><input type="hidden" name="product_id" value="'+product_id+'"><input type="hidden" name="contact_id" value="'+vendor_contact_id+'"></td></tr>');
});
</script>


{% endblock application-active %}
